<!DOCTYPE html>
<>
<head>
  <title>로그인 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<br>
{% if user.is_autheticated %}
    성공화면
    환영합니다.
{% else %}
</br>
<body>
  <div class="container">
    <h2>로그인</h2>
    <form>
      {% csrf_token %}
      <label for="username">사용자명:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">로그인</button>
    </form>
  </div>
</body>
{% endif %}
</html>